{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "mimICS",
          "version": "development",
          "rules": [
            {
              "id": "136",
              "name": "Storage Container Without Server Side Encryption Enabled",
              "shortDescription": {
                "text": "This Insight identifies storage containers such as AWS S3 buckets and Azure Blob Storage containers which do not have Server Side Encryption enabled"
              },
              "fullDescription": {
                "text": "This Insight identifies storage containers such as AWS S3 buckets and Azure Blob Storage containers which do not have Server Side Encryption enabled"
              },
              "help": {
                "text": "This Insight identifies storage containers such as AWS S3 buckets and Azure Blob Storage containers which do not have Server Side Encryption enabled"
              }
            }
          ]
        }
      },
      "results": [
        {
          "message": {
            "text": "This Insight identifies storage containers such as AWS S3 buckets and Azure Blob Storage containers which do not have Server Side Encryption enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "example.yml"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ]
        }
      ]
    }
  ]
}