{
	"version": "2.1.0",
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
	"runs": [
		{
			"tool": {
				"driver": {
					"name": "Titan",
					"version": "development",
					"rules": [
						{
							"id": "rapid7.insights.cfn.aws.storage_container_not_enforcing_transit_encryption",
							"name": "Storage Container Not Enforcing Transit Encryption",
							"shortDescription": {
								"text": "Find storage containers that do not require secure transfer over HTTPS."
							},
							"fullDescription": {
								"text": "Find storage containers that do not require secure transfer over HTTPS."
							},
							"help": {
								"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that enforces transit encryption"
							}
						},
						{
							"id": "rapid7.insights.cfn.aws.storage_container_not_forcing_encrypted_uploads",
							"name": "Storage Container Not Forcing Encrypted Uploads",
							"shortDescription": {
								"text": "Identify storage containers, e.g., AWS S3 buckets, without object encryption enabled"
							},
							"fullDescription": {
								"text": "Identify storage containers, e.g., AWS S3 buckets, without object encryption enabled"
							},
							"help": {
								"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that prevents file uploads that are not encrypted"
							}
						},
						{
							"id": "rapid7.insights.cfn.aws.storage_container_with_no_permissions",
							"name": "Storage Container With No Permissions",
							"shortDescription": {
								"text": "Identify storage containers, e.g., AWS S3 buckets, without any permissions which will not be accessible"
							},
							"fullDescription": {
								"text": "Identify storage containers, e.g., AWS S3 buckets, without any permissions which will not be accessible"
							},
							"help": {
								"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy"
							}
						}
					]
				}
			},
			"results": [
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_enforcing_transit_encryption",
					"message": {
						"text": "Storage Container Not Enforcing Transit Encryption"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/cidr1.yaml"
								},
								"region": {
									"startLine": 3,
									"startColumn": 1,
									"endLine": 6,
									"endColumn": 26
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "d0de5b9326cc0b56f207db2d0eae7ae622ef9077b02f3840e953c6d0c4839cad",
						"Rule": "25371e6a508a61dbb9e3863e2f85c2599d5be0b53fb830282317596883b56e9f",
						"Sink": "d4062c4dcc3c83c885f11bbaa3ac9620e1c7deb5fefff438254f75241dcc9251",
						"Source": "c83481009907baf088ff8cbfcbe544e6116a7f4ffc4c78908794e6eaf3d57883",
						"primaryLocationLineHash": "4420c9e06b3932a2b4115db8bc922aa738521afd4f6bdb670818c1b51e9141cc"
					}
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_forcing_encrypted_uploads",
					"message": {
						"text": "Storage Container Not Forcing Encrypted Uploads"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/cidr1.yaml"
								},
								"region": {
									"startLine": 3,
									"startColumn": 1,
									"endLine": 6,
									"endColumn": 26
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "d0de5b9326cc0b56f207db2d0eae7ae622ef9077b02f3840e953c6d0c4839cad",
						"Rule": "1ea669e34fbe4c45580897c4acd417c6d41a39591d55e0fc417a9306f7ded0cd",
						"Sink": "d4062c4dcc3c83c885f11bbaa3ac9620e1c7deb5fefff438254f75241dcc9251",
						"Source": "c83481009907baf088ff8cbfcbe544e6116a7f4ffc4c78908794e6eaf3d57883",
						"primaryLocationLineHash": "1c5e65b94a32edd496f50a9180d3e35b8c8bb93b732118beb4840a148a6a6f12"
					}
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_with_no_permissions",
					"message": {
						"text": "Storage Container With No Permissions"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/cidr1.yaml"
								},
								"region": {
									"startLine": 3,
									"startColumn": 1,
									"endLine": 6,
									"endColumn": 26
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "d0de5b9326cc0b56f207db2d0eae7ae622ef9077b02f3840e953c6d0c4839cad",
						"Rule": "8dcdcd7e9c48bf742b81a60e3c217c78d341a735211a8622b7112981f090961e",
						"Sink": "d4062c4dcc3c83c885f11bbaa3ac9620e1c7deb5fefff438254f75241dcc9251",
						"Source": "c83481009907baf088ff8cbfcbe544e6116a7f4ffc4c78908794e6eaf3d57883",
						"primaryLocationLineHash": "b9ebc5ebd672d75e5a21422100c144e9c8bf2b9d3a93c099f819de0a55d63977"
					}
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_enforcing_transit_encryption",
					"message": {
						"text": "Storage Container Not Enforcing Transit Encryption"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/cidr2.yaml"
								},
								"region": {
									"startLine": 3,
									"startColumn": 1,
									"endLine": 6,
									"endColumn": 26
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "bfd510c8494501320e48c07303e73e18bf25e6fd3144c728e7315e604c6e0094",
						"Rule": "25371e6a508a61dbb9e3863e2f85c2599d5be0b53fb830282317596883b56e9f",
						"Sink": "d4062c4dcc3c83c885f11bbaa3ac9620e1c7deb5fefff438254f75241dcc9251",
						"Source": "c83481009907baf088ff8cbfcbe544e6116a7f4ffc4c78908794e6eaf3d57883",
						"primaryLocationLineHash": "5847e680dcf65331154767f6ef3d4e1c10446bdc56450af2b3b7fd9ef76b2490"
					}
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_forcing_encrypted_uploads",
					"message": {
						"text": "Storage Container Not Forcing Encrypted Uploads"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/cidr2.yaml"
								},
								"region": {
									"startLine": 3,
									"startColumn": 1,
									"endLine": 6,
									"endColumn": 26
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "bfd510c8494501320e48c07303e73e18bf25e6fd3144c728e7315e604c6e0094",
						"Rule": "1ea669e34fbe4c45580897c4acd417c6d41a39591d55e0fc417a9306f7ded0cd",
						"Sink": "d4062c4dcc3c83c885f11bbaa3ac9620e1c7deb5fefff438254f75241dcc9251",
						"Source": "c83481009907baf088ff8cbfcbe544e6116a7f4ffc4c78908794e6eaf3d57883",
						"primaryLocationLineHash": "030499bd124d78c1d8516b80b2d3aa2cc365b610e3834ca0ff463b0f70b0b214"
					}
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_with_no_permissions",
					"message": {
						"text": "Storage Container With No Permissions"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/cidr2.yaml"
								},
								"region": {
									"startLine": 3,
									"startColumn": 1,
									"endLine": 6,
									"endColumn": 26
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "bfd510c8494501320e48c07303e73e18bf25e6fd3144c728e7315e604c6e0094",
						"Rule": "8dcdcd7e9c48bf742b81a60e3c217c78d341a735211a8622b7112981f090961e",
						"Sink": "d4062c4dcc3c83c885f11bbaa3ac9620e1c7deb5fefff438254f75241dcc9251",
						"Source": "c83481009907baf088ff8cbfcbe544e6116a7f4ffc4c78908794e6eaf3d57883",
						"primaryLocationLineHash": "43c331fa896cb0c1da190291ca808ffbc046344575e2c773c9a860307acef4e0"
					}
				}
			]
		}
	]
}