{
	"version": "2.1.0",
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
	"runs": [
		{
			"tool": {
				"driver": {
					"name": "Titan",
					"version": "development",
					"rules": [
						{
							"id": "rapid7.insights.cfn.aws.storage_container_not_enforcing_transit_encryption",
							"name": "Storage Container Not Enforcing Transit Encryption",
							"shortDescription": {
								"text": "Storage Container Not Enforcing Transit Encryption"
							},
							"fullDescription": {
								"text": "Find storage containers that do not require secure transfer over HTTPS."
							},
							"help": {
								"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that enforces transit encryption"
							}
						},
						{
							"id": "rapid7.insights.cfn.aws.storage_container_not_forcing_encrypted_uploads",
							"name": "Storage Container Not Forcing Encrypted Uploads",
							"shortDescription": {
								"text": "Storage Container Not Forcing Encrypted Uploads"
							},
							"fullDescription": {
								"text": "Identify storage containers, e.g., AWS S3 buckets, without object encryption enabled"
							},
							"help": {
								"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that prevents file uploads that are not encrypted"
							}
						},
						{
							"id": "rapid7.insights.cfn.aws.storage_container_with_no_permissions",
							"name": "Storage Container With No Permissions",
							"shortDescription": {
								"text": "Storage Container With No Permissions"
							},
							"fullDescription": {
								"text": "Identify storage containers, e.g., AWS S3 buckets, without any permissions which will not be accessible"
							},
							"help": {
								"text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy"
							}
						}
					]
				}
			},
			"results": [
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_enforcing_transit_encryption",
					"message": {
						"text": "Storage Container Not Enforcing Transit Encryption"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/cidr_one.yaml"
								},
								"region": {
									"startLine": 3,
									"startColumn": 1,
									"endLine": 6,
									"endColumn": 26
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "81fc9c792a901d6276ac2f454457dcdf4b9c514b47c3b6cd3affbaa33310ae70",
						"Rule": "25371e6a508a61dbb9e3863e2f85c2599d5be0b53fb830282317596883b56e9f",
						"Sink": "d4062c4dcc3c83c885f11bbaa3ac9620e1c7deb5fefff438254f75241dcc9251",
						"Source": "c83481009907baf088ff8cbfcbe544e6116a7f4ffc4c78908794e6eaf3d57883",
						"primaryLocationLineHash": "d654d801c272edbb78c0150d8203939bfab8046e064852202b33e5b7889d0617"
					}
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_forcing_encrypted_uploads",
					"message": {
						"text": "Storage Container Not Forcing Encrypted Uploads"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/cidr_one.yaml"
								},
								"region": {
									"startLine": 3,
									"startColumn": 1,
									"endLine": 6,
									"endColumn": 26
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "81fc9c792a901d6276ac2f454457dcdf4b9c514b47c3b6cd3affbaa33310ae70",
						"Rule": "1ea669e34fbe4c45580897c4acd417c6d41a39591d55e0fc417a9306f7ded0cd",
						"Sink": "d4062c4dcc3c83c885f11bbaa3ac9620e1c7deb5fefff438254f75241dcc9251",
						"Source": "c83481009907baf088ff8cbfcbe544e6116a7f4ffc4c78908794e6eaf3d57883",
						"primaryLocationLineHash": "762fe1f38cbb3b54ff6dee592416b774ed2733eb634aa9383d02e219a5b9fe02"
					}
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_with_no_permissions",
					"message": {
						"text": "Storage Container With No Permissions"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/cidr_one.yaml"
								},
								"region": {
									"startLine": 3,
									"startColumn": 1,
									"endLine": 6,
									"endColumn": 26
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "81fc9c792a901d6276ac2f454457dcdf4b9c514b47c3b6cd3affbaa33310ae70",
						"Rule": "8dcdcd7e9c48bf742b81a60e3c217c78d341a735211a8622b7112981f090961e",
						"Sink": "d4062c4dcc3c83c885f11bbaa3ac9620e1c7deb5fefff438254f75241dcc9251",
						"Source": "c83481009907baf088ff8cbfcbe544e6116a7f4ffc4c78908794e6eaf3d57883",
						"primaryLocationLineHash": "3a625cd0e44c1e2a0deb6c81f2f60a44cb4785e44c2e1ca0329eff2e978eb05a"
					}
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_enforcing_transit_encryption",
					"message": {
						"text": "Storage Container Not Enforcing Transit Encryption"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/cidr_two.yaml"
								},
								"region": {
									"startLine": 3,
									"startColumn": 1,
									"endLine": 6,
									"endColumn": 26
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "7dc136c888e88d3497faf9afccf60e5e208f262ab4ae8ae1dc1fe676764a5dfc",
						"Rule": "25371e6a508a61dbb9e3863e2f85c2599d5be0b53fb830282317596883b56e9f",
						"Sink": "d4062c4dcc3c83c885f11bbaa3ac9620e1c7deb5fefff438254f75241dcc9251",
						"Source": "c83481009907baf088ff8cbfcbe544e6116a7f4ffc4c78908794e6eaf3d57883",
						"primaryLocationLineHash": "890bb1f8f81db3e21eade943ec16ded92387905dbeb1774eafffb287cb395fd3"
					}
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_not_forcing_encrypted_uploads",
					"message": {
						"text": "Storage Container Not Forcing Encrypted Uploads"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/cidr_two.yaml"
								},
								"region": {
									"startLine": 3,
									"startColumn": 1,
									"endLine": 6,
									"endColumn": 26
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "7dc136c888e88d3497faf9afccf60e5e208f262ab4ae8ae1dc1fe676764a5dfc",
						"Rule": "1ea669e34fbe4c45580897c4acd417c6d41a39591d55e0fc417a9306f7ded0cd",
						"Sink": "d4062c4dcc3c83c885f11bbaa3ac9620e1c7deb5fefff438254f75241dcc9251",
						"Source": "c83481009907baf088ff8cbfcbe544e6116a7f4ffc4c78908794e6eaf3d57883",
						"primaryLocationLineHash": "dca4be9eee844b28bdde59fc770466e2c3583b7010b0f00b4a52b80147c1646b"
					}
				},
				{
					"ruleId": "rapid7.insights.cfn.aws.storage_container_with_no_permissions",
					"message": {
						"text": "Storage Container With No Permissions"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test/cidr_two.yaml"
								},
								"region": {
									"startLine": 3,
									"startColumn": 1,
									"endLine": 6,
									"endColumn": 26
								}
							}
						}
					],
					"partialFingerprints": {
						"Document": "7dc136c888e88d3497faf9afccf60e5e208f262ab4ae8ae1dc1fe676764a5dfc",
						"Rule": "8dcdcd7e9c48bf742b81a60e3c217c78d341a735211a8622b7112981f090961e",
						"Sink": "d4062c4dcc3c83c885f11bbaa3ac9620e1c7deb5fefff438254f75241dcc9251",
						"Source": "c83481009907baf088ff8cbfcbe544e6116a7f4ffc4c78908794e6eaf3d57883",
						"primaryLocationLineHash": "3ffb5651b1c69bf51ecd51d21a654b9b1396afa399815f3925fecad6cf344a50"
					}
				}
			]
		}
	]
}